<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/translation_background"
    android:orientation="vertical"
    tools:context=".TranslationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@color/transparent_white">

        <Spinner
            android:id="@+id/language_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/transfer"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/transfer" />

        <Spinner
            android:id="@+id/language_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="107dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/sentence"
            android:layout_width="310dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:background="@drawable/boarder"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/lila"
            android:text="@string/text" />
    </RelativeLayout>


    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_sign_in"
        android:text="Translate" />

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="107dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/result"
            android:textSize="20dp"
            android:layout_width="310dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/lila"
            />
    </RelativeLayout>

</LinearLayout>