<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="370dp"
        android:layout_height="183dp"
        android:contentDescription="@string/main_logo_description"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <ListView
        android:id="@+id/models"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:listSelector="@color/pink"
        android:layout_gravity="center"
        android:entries="@array/modeloptions"
        android:layout_marginTop="25dp" />

</LinearLayout>